JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp label2:::p::p, space ::691:x}, seq {par l {comp separator1::::695:x, seq {comp label1:::p:128:p, space :0:567:x}, comp button1::::695:x}, space :p:20:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp label1:::p:42:p, space :::p, comp separator1:::p:3:p, space :::p, comp label2:::p::p, space ::399:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Questions"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Submit"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 735, 520 )
		} )
	}
}
